{
    "directories": [
        {
            "action": "list",
            "path": "example/dummy",
            "include_directories": true
        },
        {
            "action": "analyze",
            "path": "example/dummy",
            "include_directories": true
        },
        {
            "action": "analyze",
            "path": "example/dummy",
            "include_directories": false
        },
        {
            "action": "backup",
            "path": "example/dummy"
        }
    ],
    "backup_root_path": "example/backup"
}